VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a550be00306a61e127"
VITE_APPWRITE_DATABASE_ID="68a551e1001a68967b01"
VITE_APPWRITE_COLLECTION_ID="68a5521f001eec2bb374"
VITE_APPWRITE_BUCKET_ID="68a554e500172f6f0160"

